{
  "version" : 2,
  "root" : {
    "id" : "ZuS^EoC9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "`G2><lCq",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "ZuS^EoC9",
        "width" : 360,
        "y" : 0,
        "deviceType" : "google-nexus-5x",
        "type" : "google-nexus-5x",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "s;Lq:OMJ",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "`G2><lCq",
            "borderRight" : 1,
            "image" : "KvIwLASiKoiM8DUhkv1jwizTipu9j5gJw5scHtDzxhdgrOfI9B13GM28MPa3SProty9QknqnmRvRKaTuutQj5w",
            "name" : null,
            "height" : 176,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 400,
            "borderBottom" : 1,
            "originalFilename" : "simpleripple.gif",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1375,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 195,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4958333333333333,
            "parentid" : "`G2><lCq",
            "rotation" : 0,
            "top" : 221,
            "right" : 19,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 19,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 19,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 19,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 19,
                      "style" : "FONT:RobotoMono-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 19,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 19,
                      "style" : "LINEHEIGHT:1.7",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "FONT:RobotoMono-Regular",
                      "ALIGN:center",
                      "LINEHEIGHT:1.7"
                    ]
                  },
                  "text" : "Its a simple ripple",
                  "key" : "buk3f",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 17,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "FONT:RobotoMono-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "LINEHEIGHT:1.7",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "FONT:RobotoMono-Regular",
                      "ALIGN:center",
                      "LINEHEIGHT:1.7"
                    ]
                  },
                  "text" : "Get it on Github!",
                  "key" : "6sllc",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "link",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "2Obvl?-B",
            "x" : 31,
            "constraintsLocked" : false,
            "left" : 16,
            "bottom" : null,
            "height" : 63,
            "opacity" : 1,
            "width" : 325,
            "widthFactor" : null,
            "targetName" : "link",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.39453125,
            "autoSize" : false,
            "y" : 201
          },
          {
            "radiusBottomLeft" : 3,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Ev:I{'Kq",
            "fillColor" : "rgba(255, 255, 255, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 16,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 3,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 2
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 3,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "`G2><lCq",
            "borderRight" : 1,
            "name" : "bigbutton",
            "height" : 118,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 3,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 16,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5921875,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 3,
            "targetName" : "bigbutton",
            "bottom" : 202,
            "width" : 328
          },
          {
            "radiusBottomLeft" : 3,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "wE[|60mg",
            "fillColor" : "rgba(255, 255, 255, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 3,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 3
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 3,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "`G2><lCq",
            "borderRight" : 1,
            "name" : "smallbutton",
            "height" : 44,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 3,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7984375,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 3,
            "targetName" : "smallbutton",
            "bottom" : 107,
            "width" : 122
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(255, 255, 255)",
        "name" : null
      }
    ]
  }
}